indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/kirklandnokia/Desktop/railswork/week6/log/searchd.log
  query_log = /Users/kirklandnokia/Desktop/railswork/week6/log/searchd.query.log
  pid_file = /Users/kirklandnokia/Desktop/railswork/week6/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `events`.`id` * 3 + 0 AS `id` , CAST(`events`.`name` AS CHAR) AS `name`, CAST(`events`.`description` AS CHAR) AS `description`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, '4201588131' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM events    WHERE `events`.`id` >= $start   AND `events`.`id` <= $end    GROUP BY `events`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `events` WHERE  `id` = (($id - 0) / 3)
}

index event_core
{
  source = event_core_0
  path = /Users/kirklandnokia/Desktop/railswork/week6/db/sphinx/development/event_core
  morphology = stem_en
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 3 + 1 AS `id` , CAST(`groups`.`name` AS CHAR) AS `name`, CAST(`groups`.`description` AS CHAR) AS `description`, CAST(GROUP_CONCAT(DISTINCT `events`.`description` SEPARATOR ' ') AS CHAR) AS `event_descriptions`, CAST(GROUP_CONCAT(DISTINCT `events`.`name` SEPARATOR ' ') AS CHAR) AS `event_names`, `groups`.`id` AS `sphinx_internal_id`, 2885774273 AS `class_crc`, '2885774273' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM groups    LEFT OUTER JOIN `events` ON events.group_id = groups.id  WHERE `groups`.`id` >= $start   AND `groups`.`id` <= $end    GROUP BY `groups`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE  `id` = (($id - 1) / 3)
}

index group_core
{
  source = group_core_0
  path = /Users/kirklandnokia/Desktop/railswork/week6/db/sphinx/development/group_core
  morphology = stem_en
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `locations`.`id` * 3 + 2 AS `id` , CAST(`locations`.`name` AS CHAR) AS `name`, CAST(`locations`.`address` AS CHAR) AS `address`, CAST(`locations`.`description` AS CHAR) AS `description`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, '2817059741' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM locations    WHERE `locations`.`id` >= $start   AND `locations`.`id` <= $end    GROUP BY `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `locations` WHERE  `id` = (($id - 2) / 3)
}

index location_core
{
  source = location_core_0
  path = /Users/kirklandnokia/Desktop/railswork/week6/db/sphinx/development/location_core
  morphology = stem_en
  charset_type = utf-8
}

index location
{
  type = distributed
  local = location_core
}
